{
  "name": "studying_jest",
  "version": "1.0.0",
  "description": "",
  "main": "cloneArray.js",
  "scripts": {
    "test": "jest --coverage",
    "testwatch":"jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunusfirat/studying_Jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yunusfirat/studying_Jest/issues"
  },
  "homepage": "https://github.com/yunusfirat/studying_Jest#readme",
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react-scripts": "^3.0.1"
  }
}
